# OpenAI를 LLM으로 쓸 경우 (선택)
OPENAI_API_KEY=''
# 임베딩: 기본은 로컬(HF). OpenAI 임베딩 쓰려면 true 로
USE_OPENAI_EMBEDDINGS=false

# 벡터DB 보관 경로
CHROMA_DIR=.chroma_store

# LLM 모델명 (OpenAI 사용 시)
OPENAI_MODEL=gpt-4o-mini

ANONYMIZED_TELEMETRY=FALSE
